// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// My variables

@font-family: Arial;
@font-size: .5em;
@font-size2: 1.5rem;
@width: 100%;
@padding: 1%;
@margin: 1%;



// My Mixin

.button() {
	font-size: @font-size2;
	margin:@margin;
	color: white;
	background: blue;
	padding: @padding;
	border-radius: 10px;
	border: 2px solid black;
}

// Main container

.main {
	@media(max-width: 500px) {
		margin: auto;
		padding: 2em;
	}
	display: flex;
	font-family: @font-family;
	width: @width;
	flex-wrap: wrap;
	
	.container {
		@media(max-width: 500px) {
			width: 100%;
			align-items: center;
			padding: @padding;
		}
		background: lightgray;
		margin: @margin;
		padding-top: @padding;
	}
	
	.navbar {
		@media(max-width: 500px) {
			text-align: center;
			padding-bottom: 1em;
		}
		padding-top: @padding;
		width: @width;
		margin: @margin;
		text-align: right;	
	}

		a {
			@media(max-width: 500px) {
				margin: auto;
			}
			text-decoration: none;
		}

		a:hover {
			background: fade(blue, 50%);
		}

		.title {
			@media(max-width: 500px) {
				width: @width;
				font-size: 1em;
			}
			display: flex;
			width: @width;
			font-size: 2em;
			flex-flow: column wrap;
			padding: @padding;
			
			.img {
				width: 25%;
				padding: @padding;
			}

		}			
		
		.text {
			font-size: @font-size;
			padding: @padding;
			border-bottom: 1px solid gray;
		}
		
		.text2 {
			font-size: @font-size;
			padding: @padding;
			border-bottom: 1px solid lightgray;
		}

	.button {
		@media(max-width: 500px) {
			font-size: 1em;
			text-align: center;
		}
		.button();
	}
	
}

.container2 {
	@media(max-width: 500px) {
		display: flex;
		width: @width;
		text-align: center;
	}
	width: @width;
	display: grid;
	font-family: @font-family;
	padding-top: 1%;
	grid-template-columns: 45% 45%;
	grid-gap: 10em;

	.content-box {
		@media(max-width: 500px) {
			display: none;	
		}
		width: @width;
		font-size: 2em;
		margin: @margin;
		padding: @padding;
		
		p {
			padding-top: 1%;
			font-size: @font-size;
		}
	}

	.content-box2 {
		@media(max-width: 500px) {
			margin: auto;
			width: 65%;
					
		}
		width: @width;
		font-size: 1.5em;
		margin-bottom: @margin;
		padding: @padding;
		
		p {
			margin-bottom: 1%;
		}

		.list {
			@media(max-width: 500px) {
				text-align: left;
			}
			border: 1px solid gray;
			font-size: @font-size;
			padding: 2%;
		}
	}
}

.container3 {
	width: 98%;
	display: grid;
	font-family: @font-family;
	padding-top: 1%;
	margin-left: 1%;
	font-size: @font-size2;
	grid-template-rows: 3em;
	text-align: center;
	
	.list {
		background: 1px solid gray;
		font-size: @font-size;
		padding: 2%;
	}
	.list:nth-child(odd) {
		background: 1px solid gray;
		font-size: @font-size;
		padding: 2%;
		background: lightgray;
		
	}

	.content-box {
		@media(max-width: 500px) {
			margin: auto;
		}
		width: @width;
		font-size: @font-size2;
		margin: @margin;
		padding: @padding;
	}

}

.footer {
	width: @width;
	margin: 1%;
	padding: 2%;
	text-align: center;
		
}